# TTNY

./: .gitignore  README.md  TwitchGames.TwitchChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TTNY.TwitchChat/: TTNY.TwitchChat.sln
TTNY.TwitchChat/TTNY.TwitchChat/: Program.cs
TwitchGames.Shared.BaseRepository/: BaseRepository.cs  IBaseRepository.cs  TwitchGames.Shared.BaseRepository.csproj
TwitchGames.Shared.Bus/: AddOrUpdateTwitchUser.cs  AddOrUpdateTwitchUserResult.cs  AddOrUpdateUser.cs  AddTwitchUser.cs  UserIdentifierBase.cs
TwitchGames.Shared.Bus/Ttny/: Collect.cs  JoinTown.cs  UpgradeDefense.cs
TwitchGames.Shared.UnitOfWork/: TwitchGames.Shared.UnitOfWork.csproj
TwitchGames.Shared.UnitOfWork/Extensions/: UnitOfWorkServiceCollectionExtension.cs
TwitchGames.Shared.UnitOfWork/Interfaces/: IUnitOfWork.cs
TwitchGames.Shared.UnitOfWork/Models/: UnitOfWork.cs
TwitchGames.Ttny.Api/: Dockerfile  Dttny.db  Program.cs  Startup.cs  TwitchGames.Ttny.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TwitchGames.Ttny.Api/Consumers/: AddOrUpdateUserConsumer.cs  CollectConsumer.cs  JoinTownConsumer.cs  UpgradeDefenseConsumer.cs
TwitchGames.Ttny.Api/Controllers/: WeatherForecastController.cs
TwitchGames.Ttny.Api/Properties/: launchSettings.json
TwitchGames.Ttny.Dal/: TwitchGames.Ttny.Dal.csproj
TwitchGames.Ttny.Dal/Entities/: TtnyDbContext.cs
TwitchGames.Ttny.Dal/Entities/TownEntity/: Town.cs
TwitchGames.Ttny.Dal/Entities/TownEventEntity/: TownEvent.cs
TwitchGames.Ttny.Dal/Entities/TownUserEntity/: TownUser.cs  UserEntityTypeConfiguration.cs
TwitchGames.Ttny.Dal/Entities/UserEntity/: User.cs
TwitchGames.Ttny.Dal/Extensions/: DalExtension.cs
TwitchGames.Ttny.Dal/Interfaces/: ITownEventRepository.cs  ITownRepository.cs  ITownUserRepository.cs  IUserRepository.cs
TwitchGames.Ttny.Dal/Migrations/: 20210623202712_initial.Designer.cs  20210623202712_initial.cs  20210625143330_initial.Designer.cs  20210625143330_initial.cs  TtnyDbContextModelSnapshot.cs
TwitchGames.Ttny.Dal/Repositories/: TownEventRepository.cs  TownRepository.cs  TownUserRepository.cs  UserRepository.cs
TwitchGames.Ttny.Domain/: Class1.cs  TwitchGames.Ttny.Domain.csproj
TwitchGames.Ttny.Domain/Request/: AttackCommand.cs  CollectCommand.cs  DailyMealCommand.cs  JoinTownCommand.cs  KillCommand.cs  UpgradeDefenseCommand.cs
TwitchGames.Ttny.Domain/RequestHandler/: AttackCommandHandler.cs  CollectCommandHandler.cs  DailyMealCommandHandler.cs  JoinTownCommandHandler.cs  UpgradeDefenseCommandHandler.cs
TwitchGames.TwitchChat/: Dockerfile.original  Program.cs  TwitchGames.TwitchChat.csproj  appsettings.json
TwitchGames.TwitchChat/BotCommands/: BotCommandHandler.cs  IBotCommandHandler.cs  ICommandHandler.cs
TwitchGames.TwitchChat/BotCommands/Ttny/: TtnyJoinTownCommandHandler.cs
TwitchGames.TwitchChat/Models/: BotCommandDto.cs  TwitchAccessTokenModel.cs  TwitchConfig.cs
TwitchGames.TwitchChat/Properties/: launchSettings.json
TwitchGames.TwitchChat/Services/: Bot.cs  IBot.cs
TwitchGames.Users.Api/: Dockerfile  Duser.db  Program.cs  Startup.cs  TwitchGames.Users.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TwitchGames.Users.Api/Consumers/: AddOrUpdateTwitchUserConsumer.cs  AddTwitchUserConsumer.cs
TwitchGames.Users.Api/Controllers/: WeatherForecastController.cs
TwitchGames.Users.Api/Properties/: launchSettings.json
TwitchGames.Users.Dal/: TwitchGames.Users.Dal.csproj
TwitchGames.Users.Dal/Entities/: UserDbContext.cs
TwitchGames.Users.Dal/Entities/UserEntity/: User.cs  UserEntityTypeConfiguration.cs
TwitchGames.Users.Dal/Interfaces/: IBaseRepository.cs  IUserRepository.cs
TwitchGames.Users.Dal/Migrations/: 20210619204805_CreateUserDb.Designer.cs  20210619204805_CreateUserDb.cs  20210620101324_add_unique_for_twitch_id.Designer.cs  20210620101324_add_unique_for_twitch_id.cs  20210625143944_initial.Designer.cs  20210625143944_initial.cs  UserDbContextModelSnapshot.cs
TwitchGames.Users.Dal/Repositories/: BaseRepository.cs  UserRepository.cs
TwitchGames.Users.Domain/: TwitchGames.Users.Domain.csproj
TwitchGames.Users.Domain/Request/: AddOrUpdateTwitchUserCommand.cs  AddTwitchUserCommand.cs
TwitchGames.Users.Domain/RequestHandler/: AddOrUpdateTwitchUserHandler.cs  AddTwitchUserHandler.cs
